image: maven:latest

stages:
  - build
  - deploy

maven_build:
  stage: build
  script:
    - pwd 
    - mvn -version
    - mvn -- package
  artifacts:
    paths:
      - target/WalletService-0.0.1-SNAPSHOT.war

production:
  stage: deploy
  script:   
 # - curl --location "https://wallettest1.scm.azurewebsites.net/api/deployments/a3b9b69c07c08f74676513a112f14f5dfb613e04" | war tar zx
  - ./cf login -u jjoseph@1800flowers.com -p 222800Flowers -a api.run.pivotal.io
  - ./cf push wallettest1
  only:
  - master